<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/playlistdetailsbackg"
    tools:context=".PlaylistDetails">


    <ImageButton
        android:id="@+id/backbtnPD"
        android:layout_width="56dp"
        android:layout_height="61dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView7"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="128dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView9"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView5"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="127dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView9"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="24dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintEnd_toStartOf="@+id/shapeableImageView5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView6"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:src="@drawable/ic_baseline_music_note_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/shapeableImageView7"
        app:layout_constraintTop_toBottomOf="@+id/shapeableImageView5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Playlist Name"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.293" />

    <Button
        android:id="@+id/addSongbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/playlistdetailbtnbackg"
        android:text="Add Songs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="37dp"
        android:singleLine="true"
        android:text="Total time"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backbtnPD"
        app:layout_constraintVertical_bias="0.484" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/sbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:icon="@drawable/ic_baseline_shuffle_24"
        app:iconSize="40dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/PDrcv"
        android:layout_width="401dp"
        android:layout_height="325dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/smallpartplaylistdetails" />

</androidx.constraintlayout.widget.ConstraintLayout>