<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="40dp"
    android:background="@color/sblack"
    android:layout_height="wrap_content">
<LinearLayout
    android:background="@drawable/bottom_sheet_backg"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="115dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_av_timer_24" />
        <TextView
            android:id="@+id/min5"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="5 Minutes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_av_timer_24" />
        <TextView
            android:id="@+id/min10"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="10 Minutes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_av_timer_24" />
        <TextView
            android:id="@+id/min15"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="15 Minutes"/>
    </LinearLayout>

</LinearLayout>

</LinearLayout>